{  
   "_version":"1.1.0",
   "sap.app":{  
      "id":"sapui5skeleton",
      "type":"application",
      "i18n":"locales/locale.properties",
      "applicationVersion":{  
         "version":"0.0.1"
      },
      "offline":true
   },
   "sap.ui":{
      "_version":"1.1.0",   
      "technology":"UI5",
      "deviceTypes":{  
         "desktop":true,
         "tablet":true,
         "phone":false
      },
      "supportedThemes":[  
         "sap_hcb",
         "sap_bluecrystal"
      ]
   },
   "sap.ui5":{
      "_version":"1.1.0",
      "resources":{
            "css": [{
                "uri": "css/style.css",
                "id": "customstyle"
            }]
      },
      "dependencies": {
            "minUI5Version": "1.30.0",
            "libs": {
                "sap.m": {
                    "minVersion": "1.32.0"
                },
                "sap.ui.commons": {
                    "minVersion": "1.32.0"
                }
            }
      },	  
      "rootView":"sapui5skeleton.view.App",
      "routing":{  
         "config":{  
            "routerClass":"sap.m.routing.Router",
            "viewPath":"sapui5skeleton.view",
            "controlId":"rootControl",
            "controlAggregation":"pages",
            "viewType":"XML"
         },
         "routes":[  
            {  
               "name":"page1",
               "pattern":"",
               "target":"page1"
            },
            {  
               "name":"page2",
               "pattern":"Page2",
               "target":"page2"
            }
         ],
         "targets":{  
            "page1":{  
               "viewName":"View1",
               "viewLevel":0
            },
            "page2":{  
               "viewName":"View2",
               "viewLevel":1
            }
         }
      }
   }
}